69

 

principis et intemperantia civitatis, donec unus εΜ-
9atur, multos destinandi.

Ubi

apud Sallustium.

I.'eum perfecto,

a. in enuntiato primario praesens est. β) Cat. 2, 5
(verum). Iug. 75, 7 deinde. or. Macri 22 quem.
b. perfectum. α) Iug. 97, 2. β) Cat. 4, 1 (iyitur).
10,1 sed. 23, 6 sed. 39, 3 sed. 40, 2 itaque.
45, 4 deinde. 50, 5 consul. 57, 3 iqitur. Iug. 6,
1 qui. 29,1 sed. 39, 1 sed. 41, 3 sed. 10 nam.
46,1 interea laquo-tha. 48,1 [uqurtka. 50, 1 sed.
62, 8 quurtka. 63, 3 sed is, 69,1 Vayemes.

89, 3 sed.

c. praesens historicum. α) Cat. 36, 2. 59, 1. Iug.
101, 7. β) Cat. 17, 2 ubi. 27, 3 postremo. 47,1
post. 48, 5 sed. 50, 3 consul. Iug. 21, 2 sed.
33, 4. post. 34, 1 deinde. 52, 5 Bomilcar. 53, 2
deinde. 60, 7 deinde. 62, 1 2⁶3. 66, 3 sed. 68,1
deinde. 71, 5 Nabdalsa. 73, 1 Metellae. 78, 3
nam. 79, 6 nam. 85, 42 nam. 87, 4 at reyes.
104‚1 Marius. 109, 4sed. 113, 5 deinde. 43, 2 is.

d. infinitivus historicus. α) Cat. 40, 4. 51, 36. Iug.
60, 5. β) Iug. 94, 3 Marius.

e. plusquamperfectum. β) Iug. 9, 3 iqitur res.
f. imperfectum. β) Iug. 25, 6 ille. γ) Iug. 71, 2.
g. *verbum en. pr. deest. β) Cat. 10, 6 post.

 

