21

 

2) in enuntiato primario antecedit praesens.

Germ. 28,11. hist. Ι 4, 4. 42, 2. 69, 2.
ΙΙ 39, 13. 73, 2. 100, 18. ΠΙ 71, 17. IV 12, 5.
49, 3. 4. 60, 16. ann. IV 1, 7. XII 24, 2.
XV 54, 2 (in hoc exemplo habemus perfectum
et praesens in enunt. prim).

3) in enunt. prim. est futurum.
hist. IV 67, 9. ann. I 58, 25.

4) alia exempla, quae coniunctivum perfecti prae-
bent, quorum tamen actio secundaria non ab

ipsa actione primaria pendet, haec sunt:
hist. I 16, 24. 25, 37, 1. 42, 2 (‘?). ann. II 73.

b. apud Caesarem.
b. g. VI 31. Ambiorioe iudicione non conduxerit,
an emolusus dubium est.

c. apud Sallustium.
α) in interrogatione indirecta. .
Cat. 5, 9. 6, 2. 7, 3. 51, 4. 58. 5. lug. 17, 7.
24, 7. 40, 3. 67, 3.
β) in enunt. consecutivis.

or. Lepidi ξ 19.

d. apud Velleium. , ¹

α) in enunt. consecutivis. Π 27, 5. 120, 3.

β) in interrogatione indirecta.

·1) ind. praesentis habemus in enunt. primario:
II 21, 2. 27, 5. 41,,1. 89, 1. 97, 2. 115, 1.
122, 1. 124, 1.

2) coniunct. praes, Π 85, 6. 86, 1. 99, 3.

3) futurum: Π 48, 4.

Vidimus coniunctivum perfecti multis locis pro logico
accipi non posse, ut ex grammaticorum regulis statuendum
erat. Omnia autem illa exempla facillime explicantur, si
singula temporum genera non ita secernimus ut grammatici

