71

 

VII. oum coniunctivo praesentis,

γ) 1113. 31, 28 fic, ubi neyleyas.

VIII. in enuntiato secundario copula deest.

β) 1113. 77, 3 deinde, ubi impetrata mansere. 94, 1
sed, ubi visum, peryz‘t. ⁷

His haec addenda sunt:

’3.

b.

etiam in hoo enuntiatorum genero usus praesentis
historici frequentior est in Iugurtha quam in Ca-
tilina.

ubi videt legimus Cat. 20. 60. 1113. 7. 50. 51. 53.
54. 56. 64. 69. 76. (2 t 9). aba· accepit 1113. 25. 46.
89. 97. 101. ubi intelleqit Cat. 28. 1113. 21. 23. 52.
ubi conspexit Cat. 40. ubi animadvertit 1113. 50. 69.
ubi nuntiatum est 1113. 109. ubi coqnovit Cat. 50.
57. 1113. 7. 9. 71. 73. 87. 94. (2 t 6) ubi coquitwm
est. 1113. 60 venire. Cat. 23 bis advenit. 50 ubi
ventum est. 51 ubi pervenit. 1113. 13 ubi venit.
44 ubi venit. 53 ubi ventum est. 92 ubi evenit.
coepit a) in enuntiato secundario 1113. 29. 33. 78.
91 (coeperat 1113. 50)3 b) in enuntiato primario
Cat. 31. 40. 1113. 41. statuit in enuntiato primario
1113. 7. 11. 48. 54. 56. statuet Cat. 51. iubet in
enuntiato primario Cat. 59. 60. 1113. 34. 91. 99.
104. processit 1113. 21. 109. procedit Cat. 27. 1113.
11. 25.

0. post, ubi Cat. 6 bis. 10. 16. 34. 47. 51. Iug. 14.

33. 53. 106. (7 2 4). deinde, ubi Cat. 45. 1113. 34.
35. 53. 60. 68. 69. 75. 77. 99. 113. (1 z 10). sed
ubi Cat. 10. 23. 31. 39. 48. 49. 51. 60. 1113. 13. 21.
27. 29. 39. 41. 44. 50. 63. sed 2⁰3 66. 89. 91. 92.
94. 109. (8 2 15). igitur ubi Cat. 4. 57. 1113. 9.
13. 64. (2 t 3). itaque ubi Cat. 40. erqo aba· 1113.
63. nam ubi 1113. 41. 78. 79. 85. or. Phil. 9.

