66

 

perinde celebris, dum vetera extollimus, recentium
incuriosi. IV 19, 5 precante res brevem moram,
dum accusator consulatu abiret, adversatus est an-
σαν. hist„ I 70, 1 Caecina moratus, dum fleret, acci-
pit. ann. VI 50 (44), 2 nec ultra moratus, quam
dum conciret, perqit. 51 (45), 20 vincire nihil ab-
nuentem, dum apisceretur. XI 26, 16 nec ultra ex-
pectabO, quam dum proficisceretur, celebrat. dial.
32 certum habeo 'dicturos me, dum laudO, ineptiis
meis plausisse. (praesens hoc loco audacius usur-
patum est.) ann. VI 13 (7), 25 neque sum iynarue
a plerisque scriptoribus omissa multorum pericula
et poenae, dum fatiscunt aut verentur.

De usu particulae donec
apud Tacitum.

I. eum coniunctivo imperfecti.

a. perfeetum est in enuntiatoprimariO. γ) Agr. 39,14.

hist.‚166 19. Π8, 14. 49, 8. 54, 12. 60, 5. IV
41,11. 60,.6 74,l. V12,9. 13,20. 31111.Ῑ
1,1.0 13,25. 32,9. 37,.3 Π43,.14 82,20.
ΠΙ20, 13. VI2()7. 55(49)‚ 9. XI·22, 14.
XIH33, 3. 58, 4. XVI9, 12.

b. imperfectum. γ) Agr. 19, 19. hist. I 79, 21. Π67,
3. Π182, 17. IV23,20. 37,16. 4310. 72,19.
V11,6. ann. 164, 16. IV7‚ 2. VI40(34), 4.
XI 22, 23. XV 59,18.

e. praesens historicum. y) hist. ΠΙ 9,10. 27, 13.
60,.2 IV16, 18. ann. 1139,.9 XIV8, 10.

d. infinitivus historicus: γ) hist. I 35, 7. 46, 15. Π
24, 11. IV 46, 20. 83, 21. 31111. XIII 13, 4.

