28

 

HI 15, 7. ·— imperfectum habemus b. g. V 1, 1 quod ex
loci natura explicari potest. Contra post verba' agendi

praevalet coniunctivi imperfecti 118118, cf. b. g. Ι 5, 3. 9, 2.

13, 1. IV 11, 6. VI 29, 2. VH 11, 3. 45, 3. 7. 76, 3.
b. c. Ι 17, 3. 32, 1. 40, 5. 61, 2. 70, 4. 73, 3. ΙΙ 10,
5. 6. 25, 3. 39, 6. ΙΠ 8, 1. 15, 7. 19, 2. 109, 6.
Post verba mittendi habemus saepe imperfecta,
sed etiam praesentia non raro inveniuntur, quia verba
mittendi, si coniuncta sunt cum enuntiatis secundariis
finalibus prope accedunt ad notionem verborum imperandi.

cf. b. g. 1 15, 1. Π 17, 1. V 1, 7. (36, 1.) 46, 3. b. 0.
Ι 17, 1. 66, 3. 11 26, 3. 111 80, 3. cf. etiam b. g. 11 2, 3

dat neqotium , ut coquoscant. V 1, 9 arbitros dat ‚ qui
aestument. 11 , 4 Labieno scribit, ut instituat.
Pos t verba adhortandi pet en di monendi:

a) praes 6118. b. g. Ι 5. 19. 20 1118. ΙΙ 5. ΙΠ 18. IV 21.
v 26. 31. 38. 45. 43 quater. 49. VI 9. 29. 33. 37. 17114
1118. 8. 9. 10. (37.) 38 1118. 39. 45. 63 1118. 86. b. 6. Ι 9. 17.
19. 21. 22. 32. 60. 74. 76. H 12. 33. 41. 42. 43 1118. ΙΠ 82.
b) imperfectum. b. g. Ι 3. 111 5. 8. b. 6. Ι 18, 26.

In interrogatione indirecta res 816 86 habet: a) prae-
86118. 11. g. Ι 20. 21. ΙΙ 5. IH 18. 26. V 48. 49. VI7.
10. 37. 39. VH 19. 37. 45 bis. 83 1118. 85. 87. 11. 6. H 20.
b) imperfectum. b. g. IV 14. V 47. VI 29. 37. VH
15. 38. 11. 6. H 19. 6) perfectum. (ratio temporum
absoluta.) b. g. I 19. V 52. VII 41. b. 6. H 32.

In enuntiatis consecutivis: a) praesens. b. g. IV2l.
VI 38. 39. 11. 6. Ι 20. 38. 55. 80. 86. 11) imperfectum.
b. g. V 31, 6. b. c. I 48. 74- 11 28. 111 32.

Si enuntiata secundaria non ex ipso praesenti historico
pendent, sed ex participio perfecti praevalet usus praeteriti
cf. exempli gratia b. g. ΠΙ 25. VH 9. 67. b. c. Ι 21. 75. inter-
dum autem habemus etiam praesenS, cf. b. g. III 18 sar-
mentis virqultisque collecti-9, quibus fossas compleant, ad castra

