59

 

f. verbum finitum deest. α) hist. IV 43, 10 (con-

sumptus). XVI 29, 1 (non illa nota maestitia).
β) hist. I 56, 5 Nonius, Donatius. (abrepti vincti-
que.) 68, 13 (mi-sei). ann. XI 23, l Vitellio
Vipstano consulibus (multus ea super re variusque
rumor). y) dial. 36, 28 (mirum). Agr. 16, 19
(laboratum). hist. Ι 2, 17 (invisa) 10, 7 (nimiae
voluptates). H 88, 10 (caesus). IV 3, 6 (adflictae).
V 17, 2 (orta). ann. I 29, 7 (laboratum). H 65,
6 dubitatum. IV 48, 14 territa. VI 41 (35), 4
(variae hinc bellantium species). magna pars horum
exemplorum habet enuntiata secundaria duorum aut
trium membrorum.

X. cum coniunctivo plusquamperfecti.

a.

b.

C.

d.

θ.

f.

perfectum. α) dial. 42, 1. 24, 8. ann. IV 37, 11.
β) Agr. 42, 10 et. hist. Ι 48, 4 euius uoeor. II 49,
8 tum. 59, 5 uxor eius. ann. HI 18, 7 atque idem.
27, 11 donee Sulla. 57, 8 at Haterium 76, 4 quia
in maynie opibus. IV 40, 2 at Tiberine. VI 46
(40), 4 quod Ayrippa. XI 3, 10 et. ΧΠ 36, 1
ipse. XV 2, 3 hune. 36, 6 illic veneratus, 68, 9
ille multum. γ) hist. III 86, 11. ann. I 63, 18.
Π 48, 8. ΙΠ 56, 10.

praesens historicum. β) hist. Ι 27, 8 Ocho. ann.
I 56, 13 pulei. H 38, 21 et. VI 15 (9), 9 atque·
γ) ann. VI 29 (23), 7. ΧΙ 21, 10.

infinitivus historicuS. γ) Agr. 19, 11.
imperfectum. β) hist. III 36, 1 at Vitellius. IV 27,
1 navem. ann. IV 71, 20 quae. γ) hist. HI 31, 8.
ann. IV 57, 15. VI 39 (33), 10.
plusquamperfectum. β) hist. I 22, 12 Ptolemaeus.
verbum finitum deest. β) dial. 33, 13 deinde, cum
adnuissent, Messalla quasi rursus incipienS. ann.

 

