54

 

tilinae insertae sunt cap. 52. 58, ita ut particula cum
semel tantum sit posita Cat. 36. 52. lug. 58. 62.

Apud Velleium.

I. cum indicativo perfecti.

a. in enuntiato primario habemus perfectum. β) H 129,
3 senatorumque censum, cum...

b. imperfectum. y) H 28, 2. 47, 2. 61, 1.
c. plusquamperfectum. γ) Π 70, 3. 101, 1. 117, 1.

Π. cum coniunctivo perfecti.
a. perfectum. β) Ι 6, 5 a quo Maqnus Alexander,
cum .. H 122, 1 quod.
b. praesens. α) Ι 16, 1.
c. futurum I. β) H 126, 2 quis.

d. γ) Ι 8, 5 libenter accesserim, cum vim potuerit.

HI. cum coniunctivo imperfecti.

a. perfectum. α) Π 14, 3. 18, 4. 33, 1. 120, 4.
β)Ι9, 6 quod. 10, 4 is. 113, 1 Nasica. 6, 6
Gracchus. 13, 2 qui. 14, 2 sed. 20, 3 pulsus.
21, 3 posthoc. 22, 4 Catulus. 24, 4 quam quod.
35, 3 hic tribunus plebis. 44, 5 Bibulus colleqa.
45, 5 quod. 51, 1 proximo anne. 54, 3 qui vir.
59, flet. 62, 2 nam. 68,1 Caelius. 70, 3qui. 71, 1
Messalla. 76, 1 Velleius. 77, 2 qui. 83, 3 Coponius.
92, 2 ει. 101, 2 quod spectaculum. 113, 2 at im-
perator. 123, 2 et inqravescente valetudine cum.
125, 5 at Hispanias. γ) H 8, 1. 19, 4. 33, 2 ac-
cepta. 49, 3 receptum. 52, 6. 65, 2. 6.

b. imperfectum. β) II 6, 2 qui. 23, 5 homines. 109,
3 quod. γ) H 62, 6. 63, 1 bis. 72, 5. 73, 3.

c. plusquamperfectum. β) H 7, 7 id maiores. 21, 1
circa quam urbem. y) Π 66, 1. 69, 3. 95, 3.

d. coniunctivus imperfecti.· β) II 5, 2 ut.

