70

 

H. cum praesenti historic0.

a. in enuntiato primario praes. hist. est. α) [ug. 11,
9. 25, 10. β) Cat. 28, 2 (larius. 51, 27 sed. 60, 1
sed. -5 Petreius, Iug. 7, 1 circumventus. 13, 9
iqitur. 21, 1 Adherbal. 44, 1 sed. 50, 3 Iugurtha.
51, 3 Metellus. 52, 3 Romani. 53, 1 post. 54, 5
Metellus. 56, 1 imperator. 63, 4 sed is. 64, l
iyitur. 69, 1 Vaqenses. 76, 2 at Metellus. 92, 3
sed consul.

b. perfectum. β) Cat. 6, 7 post. 20, 1 Catilina. Iug.
14, 11 post. 23, 2 Adherbal.

c. infinitivus hist. α) [ug. 94, 6.

d. plusquamperfectum. β) Cat. 49, 4 sed.

e. verbum finit. deest in en. pr. β) Iug. 27, 3 sed.

III. cum imperfecte.
a. in en. pr. praes. hist. est. β) Iug. 35, 6 deinde.
99, 1 deinde. 106, 2 post.
b. infinitivus historicus. α) Iug. 60, 1. β) Iug. 94, 2
levare. ⁷

c. imperfectum. α) Iug. 55, 4. 7.

IV. cum plusquamperfecto, '
a. perfectum. β) Cat. 6, 5 post. 9, 3 duabus his
artibus. 13, 4 haec. 16, 2 post. lug. 5ο, 5 equites.
60, 3 illi.
b. plusquamperfectum. β) Cat. 24, 3 post.

V. cum futuro H.
α) cat. 51, 36 aba· adamarit, quis namet. 52, 29
ubi tradideris implores. β) Cat. 1, 6 et, ubi eon-
sulueris, est.

VI. cum praesenti.
β) Iug. 1, 3 qui, ubi ⁸qrassatur, est. or. Phil. 9

nam, ubi secuntur, est.

