C.

d.

θ.

4

38, 7. IV21, 10. 34, 17. 38, 16. 55, 8. 17. VI
15 (9), 7. 37 (31), 6.

tanquam. dial. 32, 34. 35, 15. 37, 4. Agr. 16,l2.
hist. I 6, 6. II 12, 9. ann. VI 30 (24) 10. XII
44, 17. XIV 41, 2. 57, 21.

velut. Agr. 46, 18. G. 43, 23. hist. I 24, 7.
II 91, 6. ann. XIII 30, 5. XV 53, 12. XVI
53, 10.

quasi. hist. I 45, 9. ann. ΠΙ, 46,16. VI 3
(V 8), 5. 11 (5), 3. 17 (11), 14. XII 47, 20. XIII
27, 16. 54, 22. XV 33, 5. 45, 13. 58, 15. XVI
8, 11.

V. coniunctiones additae sunt substantivis cum prae-
positionibus conjunctis.

a.

b.

C.

quamquam. hist. IV 2, 17 (inter). H 20, 5(111).
G. 4, 4 (111). ann. IV 42, 6 (inter). XII 56, 16
(inter). XIII 17, 9 (inter).

ut. hist. I 13, 15 (apud). III 59, 2 (in). 71, 15
(111). I 46, 26 (in).

tanquam. dial. 32, 11 (in). hist. I 8, 1 (111)..
16, 29 (cum). 36, 7 (111).ΙΙ 90, 1 (apud). 94, 16
(in). III 68, 7 (111). IV 23, 17 (ex). 62, 9 (111).

ann. IV 40, 2 (ad).

velut. dial. 39, 15 (in). Agr. 10, 14 (111). 27 (111).
23, 6 (111). 24, 16 (ex). hist. III 23, 15 (eae). 67, 9
(in) V 7, 6 (111). Π 91, 6 (inter). ann. IV 34, 22
(apud). XV 58, 2 (111). 63, 1 (111). 71, 23 (111).
quasi. G. 7, 6 (111). ann. H 68, 9 (per). HI
70, 5 (pe-r). IV 68, 21 (ad). V 2, 4 (per). VI 30
(24), 11 (per). XIII 18, 8 (111). XIV 15, 21 (per).
XVI 25, 7 (βω).

