18

 

relativam et absolutam temporum rationem in hunc fere

modum expressum:
a) ratio relativa. α) praes. - praes.
β) perf·
imperf. ² - imperf.
plusq.
b) ratio absoluta. α) perf.
imperf} -— praes.
plusq. ’
β) futurum -— praes.
Restant enuntiata consecutiva , quorum rationes inter
actionem primariam et secundariam hae sunt:
a) ratio relativa. α) praee. —— praes.

β) perf.
imperf. } —- imperf.
plusq.

b) ratio absoluta. α) praee. —- perf.(hist.142‚5
’ 84, 21.)
β) perf?
imperf.} ——- perf

plusq. Ἴ
γ) perf. — praes..

(hist. I 16, 3. ann. XIV 53,
6. 16. XV 41, 14.) “

Sed adferamus nunc exempla coniunctivi perfecti:

a) in interrogatione indirecta.
dial. 8, 10. 33, 7. si lectionem Schurzfleischii sequi-
mur. hist. 11 41, 6. III 84, 31. IV 86, 6. ann. Ι 76, 11
VI 51 (45) 13.

b) in enuntiatis consecutivis.
Agr. 18, 25. 20, 12. hist. Ι 3, 2. 24, 11. 55, 7.
60, 10. 66, 18. II 74, 4. III 51, 4. 69, 26. IV 33, 6.
77, 5. V 20, 2. ann. Ι 3, 19. 18, 4. 56, 11. 80, 11. Π 81, 5.

