10

 

27. 31. XII 40. 45. ΧΠΙ 25. 34. XIV 7. 23. 60.
XV 4. 12. 15. 40. 43. XVI 2. 3. 4. 5. 33.

habemus igitur apud Tacitum septuaginta fere exempla,
contra apud Caesarem undecim tantum quorum praesertim
sex uno libro continentur.
b. enuntiata consecutiva: Agr. 14. hist. Π 67. ΙΠ 56.
ann. IV 2. ΧΙ, 2. XII 33. XIII 17. 22. 35. XIV 5.
XV. 6. 64. ·
c. interrogatio indirecta: Agr.-18. hist. II. 23. 42.
III 26. IV 17. ann. I 48. 62. 72. ·IV 62. XI 9.
XII 1. 17. XVI 31.
d. enuntiata causalia. Agr. 22. hist. I 31. 82. 87.
III 4. ann. I 55. II 64. III 56. 67. XII 27. 31.
46. XIII. 12. 15. 45. XIV 37. 45. XVI 17.

e. enuntiata relativa.

Exempla ex omnibus libris collecta praesto non sunt,
tamen rem ita instituam ut ratio cognosci possit quae in
hac re intercedit inter Caesarem et Tacitum. In omnibus
enim Caesaris libris, quibuS, si Teubnerianam sequimur
editionem, complentur paginae circiter trecentae sedecim,
habemus triginta quinque exempla3 apud Tacitum vero
res sic se habet:

ann. I 2. 5. 8. 16. 20. 23 bis 38. 53. 55. 61. 77.
140 pgg.]

ann. II 1. 4. 17. 18. 66. 74. 75. 79. [36 pgg.]

ann. III 32. 38 bis 41. 42. 48. 52. 67. [33 pgg.]

ann. IV 5. 12. 20. 46. 52. 71. [34 pgg.]
ann. XI 3. 5. 6. 9 bis 10 bis 16. 18. 25. 33. 35. 37.

ann. XII 12. [1le 12ξὲ 031. 32. 33. 35 bis 54. 63. 64. 65.

[27 psa]

ann. XIII 1. 6. 13. 15. 17. 21. 39. 40. 48. 54 bis. ’

[26 pse]

