12

 

eam copiam habet coniunctionum, quibus leni coniunctione
orationis membra copulantur (ut ex. gr. apud Graecos
μὲν - δὲ) sed propriae et innatae, ut ita dicam, singula-
rum particularum notiones nimis praevalent, ut liberior
usus apud scriptores optimae aetatis sit rarior. Qua de
causa factum est, ut aut habeamus frequentem usum asyn-
deti, aut rationes transitus faciendi minus sint variae.
Illud alterum apud Sallustium maxime observare possumus.
magnum enim enuntiatorum numerum coniungit particula

sed of. cat. 1, 2. 5. 2, 8. 3, 3. 6, 3. 7, 1. 6. 3, 1. 3. 10, 1.
11, 1. 4. 13, 3. 4. 14, 5. 7. 16,1. 17, 6. 13,1. 19, 3.
20, 3. 5. 23, 1. 4. 6. 25, 1. 3. 26, 1. 30, 5. 31, 7. 32, 2.

36, 1. 41, 1. 44, 1. 48, 5. 49, 1. 4. 50, 4. 5. 51, 10. 21.
33. 35. 39. 40. 52, 5. 9. 21. 24. 28. 53, 2. 56, 3. 4. 57, 1. 5.
58, 3. 60, 1. 61, 1. ·

Ing. 1, 3. 5, 3. 7, 3. 8, 2. 9, 4. 11, 2. 12, 3. 13, 4. 7.
14, 4. 17, 2. 7. 18, 3. 11. 21, 2. 4. 24, 10. 25, 2. 27, 3.
28, 6. 29, 3. 6. 30, 4. 31, 4. 8. 15. 36, 3. 38, 6. 39, 1.
40, 3. 5. 41, 3. 42, 3. 4. 44, 1. 5. 45, 1. 50, 1.. 51, 5.
55, 5. 57, 6. 60, 3. 63, 3.’66, 3. 71, 1. 73, 7. 74, 2. 76, 1.
77, 1. 79, 1. 8. 84, 4. 85, 2. 26. 28. 87, 1. 88, 2. 89, 1. 3.
91, 4. 92, 3. 7. 94, 1. 4. 95, 3. 98, 7. 101, 2. 102, 9,
105, 3. 108, 3. 109, 4. 113, 1. 3. 114, 3. totidem fere
habemus itaque, iyitur, ita. totidem atque, vel, at. Ex his
satis intellegi potest elocutionem Sallustianam varietatis
laude carere, quamquam hoc quoque concedendum est, in
posterioribus belli Iugurthini partibus particularum usum
fieri magis varium, saepe enim invenimus ceterum, interim,
interea sim.

Apud Tacitum habemus maxime in iis partibus libro-
rum quibus res describuntur frequentem asyndeti usum,
cf. Germaniam et hist. I 1—12 in transitu faciendo nullas
habemus particulas, quarum usus sic praevalet, ut apud
Sallustium particulae sed ‚ 2‘9itur, quaedam tamen locutio-

