30

 

aqeret, explorare). 57, 2. 61, 5. 62, 3. 71, 5. 75, 5. 83, l.
107, 1. 109, 1. —- In Iugurtha igitur habemus praeteritum
totidem fere locis, quam praesens,

Apud Tacitum habemus in enuntiato secundario
sequenti, quinque locis exceptis, praeterita, contra habe-
mus praesens etiam in antecedenti enuntiato duobus lociS.

a. enuntiata finalia.
α) praeteritum in enuntiato antecedente. hist. Ι 14.

54. 80. Π 69. ΙΠ 54. IV 18. 28. ann. Ι 51. 60.
ΙΙ 9. 55. 63. 78. ΠΙ 8. 68. IV 52. VI 7. 48.
ΧΙ 29. 33. XII 8. 27. 32. 33. 49. ΧΙΠ 9. 1839.
XIV 5. XV 9. 63. XVI 4,

β) in enuntiato sequente hist. H 66. ΠΙ 14. 27. 48.
80. 84. IV 21. 23. 28. 40. 60. 69. 84. ann. I 18.
21. 32. 34. 44. 67. 70. 77. ΙΙ 23. 30. 54. 65. 67.

“ III 13. 15. 38. 64. IV 3. 8. 48. 59. VI 33. 35.
ΧΙ 1. 2. XII 3. 22. 45. 46. 49. 50. 51. 53. 58.
ΧΙΠ 21.·,24. 36. 37. 39. XIV 7. 12. XV 25. 56.
60. 64. 70. XVI 2. 8. “

γ) in enunt. secundario habemus praesens ante-
cedentibus in enunt. primario duobus praesenti-
bus: 111 31. IV 83. ann. H 40. 79.

δ) duobus praesentibus historicis interpositum est
enunt. secundarium cum praesenti: hist. III 19.
ann. 1 48.ι Praeterea habemus coni. praesentis:

hist. IV 40( ann. XII 13.

b. in interrogatione obliqua.

α) praeS. hist. —· imperf. ann. H 81. IV 69.
XII 48. XV 61.

β) praes. hist. —- perf. ann. I 39. hist. IV 82 ⁴
percontatur, num ‘vi-ms sit.

γ) praes hist. -- plusq. hist. IV 82 percontatur,
‘num iniisset (cf. sub β). ann. H 9. III 16. XI 30.

