64

 

erqo. 51, 10 is. XV 3, 5 Bassus. γ) hist. III 9, l.
ann. H 27, 7. IV 52, 11. XIV 48, 4. XV 2, 17.
XVI 18, 11.

d. imperfectum. α) hist. H 87, 1. III 33, 8. 49, 1.
78, 1. . β) hist. IV 38, 8 volyus. ann. Ι 65, 21
Caecina. 75, 4 sed. H 23, 7 miles. XI 23, 6
ac ne. XIII 15, 24 quod. XV 38, 15 ad hoc.
59, l fuere qui. XVI 13, 9 qui. γ) hist. HI 58, 5.
IV 70. 4. ann. I 23, 17. 50, 2. ΧΠΙ 31, 16.

e. plusquamperfectum. β) hist. I 9, 11 quamquam.
y) hist.II 92, 7. ann. 154, 7. XIV31,12. XV 68,13.

f. verbum finitum deest. β) ann. XII 43, 3 ac, dum
metuitur, obtriti. γ) hist. IV 71, 21. ann. MII
57, 2. (hist. H 33, 17. ‘?)

II. cum indicativo imperfecti.

a. perfeetum. α) hist. I 49, 16. β) ann. IV47, 13 ii.
γ) hist. Ι 3.

b. imperfectum. α) ann. XH 35, 8.

c. verbum finitum deest: α) ann. XIII 3, 2. β) hist.
H 21, 10 quocunque casu accidit, dum atrociora
metuebantur, in levi habitum. ann. XIV 9, 4 neque,
dum potiebatur, eonyesta.

III. cum indicativo perfecti.
a. perfeetum. β) ann. IV 7, 3 nam. γ) hist. ΠΙ
72, 9. ann. VI 57 (51), 5. XV 67, 6.
b. imperfectum. β) ann. ΠΙ 21, 14* et. γ) ann. VI
46 (40), 15.
e. verbum finitum deest. α) hist. V 8, 5. γ) ann.
VI 57 (51), 16.

IV. in utroque enuntiato habemus ind. praes.
praes. y) Germ. 22, 15. hist. I 37, 20. ann.
ΠΙ 19, 7. 1V 18, 11. XV 21', 9. 12.

V. in utroque enuntiato habemus futurum I.

