56

 

Π. cum indica-tivo perfecti.

a. praesens. β) dial. 7, 18 pereyrini. Germ. 24, 7 ut,
cum defecerunt, contendant. ann. III 54, 19 dein.

b. perfectum. y) dial. 11, 1. hist. Ι 11, 13. ΙΠ 42,
33. ann. XI 24, 2.

c. verbum finitum deest. α) Germ. 21 , 8. hist. ΠΙ
85, 6. ann. XII 32, 5.

(1. infinitivus historicus. y) Agr. 18, 7.

e. imperfectum. y) Agr. 25, 19. ,33, 4. hist. H 41, 3.
54, 2. 61, 4. ΙΙΙ 16, 1. 32, 2. IV 57, 2. 71, 1.

’ 75,1. V23, 15. ann. I 16, 1. III 1, 3. 42, 6. IV
1,1. 27, 5. XI 37, 19. XII 39, 13. XIII 54, 7.
XIV 26, 5. 61, 5.

f. plusquamperfectum. y) hist. I 66, 1. V 3, 11.
ann. I 19, 1. Π 52, ’12. IV 64, l. dial. 14, 1. 8.

g. coniunctivus plusquamperfecti: γ) dial. 14, 8.

ΠΙ. cum indicativo praesentishistorici.

a. perfectum. γ) hist. II 76, 27.

b. infinitivus historicus. y) ann. XI 16, 13.

c. imperfectum. y) Agr. 26‚‹4. 29, 12. hist. I 29, 2.
54, 7. IV 23, 11. 33, 11. V 18, 11. ann. VI 8
(2) 6. ΧΙ 6, 15. ΧΠΙ 20, 1. XIV 34.

d. plusquamperfectum. γ) hist. II 36, 2. ann. XII
49, 13.

e. verbum finitum deest. γ) hist. III 21, 1.

IV. cum indicativo imperfecti.
a. imperfectum. y) hist. Ι 62, 6. ann. I 51, 15. XI

1.
b. {Iusquamperfectum. γ) ann. VI .7 (1) 2.

V. cum infinitivo historice. “
’ a. imperfectum. y) hist. III 31. ann. II 31, 2. 40, 2.

VI44(50) 6. XI34,9. XIV5..
b. plusquamperfectum. y) ann. IV 50, 12.

..,.-ι,- ε--ια-μ --.-...—-..2-=-.....---.---—-..

