58

 

y) dial. 15, 3. Agr. 18, 2. hist. 11 14, 17. 19,14.

26, 4. ΙΠ 32, 16 bis. ann. I 37, 6. 75, 9. II57,
14. III 4, 6. 51, 4. IV 5, 22. 9, 8. ΧΙ 34, 1.
38, 8. XII 21, 6. XIV 43, 2. 44, 11. XVI 21, 4.
(viginti exempla.)

. praesens historicum. β) hist. 11 78, 15 illie sacri·
ficanti Vespasiano. HI 84, 20 dein mobilitate in-
qenii et quae natura pavoris est, oum omnia me-
tuenti praesentia maaeime displicerent, regreditur.

IV 19, 1 cohortes. ann. I 26, 4 ad ea Drusus.
II 79, 7 Domitius, IV 53, 1 at Ayrippina. XII
9, 9 at Parthi imperatores, 45, 13 et. (octo exempla.)
γ) hist. III 77, 5. 31111. H 13, 3. XIV 57, 20.
64, 5. (quattuor exempla.) ’

. infinitivus historicus, β) hist. II 35, 8 et. y) ann.
XVI 5, 4.

. imperfectum. α) hist. III 54, 4. ann. IV 50, 3.
β) dial. 40, 1 iam vero contione& Agr. 41, 10 ita-
que. hist. I 81, 5 utque evenit, oum timeret Otho,
timebatur. H 39, 3 Celsus et Paulinus IV 31, 9
et. V 26, 8 et. 31111. II 28, 8 cunctaque. 51, 8
quo modo, III 17, 15 et. IV 55, 8 ne Ilienses
quidem. XIII 31, 11 quia. (undecim exempla.)
y) dial. 15, 6. 36, 8. 24. 39, 16. Agr. 21, 11.
36, 18. hist. Ι 12, 4. 23, 9. 20, 6. ‘? II 52, 7.
62, 10. 88, 15. 91, 11. ann. 11 ‘21, '2 46, 13,
51, 6. ΙΙΙ 8, 10. 25, 5. 26, 3. 67, 4. IV 6, 15.
49, 9. VI 22 (16), 8. 50 (4), 7. XII 68, 2. XIII 44.
21, 15. (viginti sex exempla.)

. plusquamperfectum. β) hist. I 7, 4 Capitonem.
ann. I 13, 15 Auyustus. Π 72, 9 venerabilis. VI
26 (32), 13 nupta. (quattuor exempla.) y) hist. I
39, 4. II 92, 14. ΠΙ 37, 15. IV 46, 14. 31111.
ΙΙ 72, 9. IV 14, 8. XV 64, 20. (septem exempla.)

