9

 

Ut saepissime non solum ex enuntiatis primariis sed
etiam ex enuntiatis secundariis enuntiata pendent secun-
daria, ita etiam ex participiiS‚ ablativis absolutis ‚ ad-
iectivis‚ similibus, quae studio breviter loquendi inservire
diximus.

Hoc loco ea adferam quae de enuntiatis secundariis
ex ablativis absolutis pendentibus observavi apud Caesarem
et Tacitum.

Apud Caesarem pendent in primis enuntiata rela-
tiva ex ablativis absolutis, quae parti alicui ablativi abso-
luti describendae inserviunt atque indicantur saepissime
pronomibus is, ea, id, hic, haec, hoc, quae in ablativo ab·

soluto invenimus cf. b. g. I 16. III 15. 17. 22. 26. IV
18. 19. V 3. VI 1. VH 57. VIII 29. b. c. I 24 (his) 66.
Π 17. 18. ΠΙ 9. 13 (his).

Etiam si talia pronomina in ablativo absoluto non in-
veniuntur habemus enuntiata relativa: b. g. Π 8. III 12.

21. IV 10. 24. VII 36. 61. 77. vm 12. 20. 37. 45.
b. c. 1 60. Π 22. ΙΠ 18. 28. 40.

Enuntiata causalia pendent apud Caesarem his locis
ex partibus ablativi absoluti: b. g. IV 12. VI 12. Vll 47.
68. b. c. III 65.

Enuntiatum secundarium interrogationis indirectae hoc

loco: b. g. VII 89.

Enuntiatum secundarium consecutivum: b. g. VII 17.
b. ο. 111 30.
“ Enuntiatum secundarium finale: b. g. V·7. VI 9. VII
12. 35. 41. 57. 61. 81. b. c. I 78. ΠΙ. 9. 10.
Apud Tacitum.
a. enuntiata finalia: Ag'r. 2 bis 14. 26. 29. 37. G. 3.
hist. II 15. 24. 33. 34. 39. 53. 57 bis 96. III 4.
69. IV 24. 28. 35. 62. 66. 70. 71. V 9. 12. 17.
ann. I 14. 15. 61. 79. II 11. 57. III 2. 8. 17. 45.
67. 74. IV. 5. 14. 30. 54. 59. 74. V 2. VI 19.

 

