8

 

Agr. 9 revocatus est comitante opinione Britanniam ei
provinciam dari, nullis in hoc suis sermonibus, sed quia
par videbatur. 39 talibus curis exercitus, quodque —- erat,
statuit. 42 non dedit, sive offensus sive eoe conscientia.
Germ. 5 nulla adfectatione sequuntur, sed quia est.
8 venerati sunt, non adulatione, nec tanquam facerent deas.
40 non per obsequium sed proeliis et periclitando tuti sunt.
hist. I 9 eqerunt, seu quia procul et Oceano divisae, seu
doctae. 68 ipsi medio vaqi, abiectis armis, pars saucii aut
palantes perfuqere. H 25 cunctator natura et cui placerent,
iubebat. 48 movebat, placidus ore, intrepidus verbis, lacri-
mas coercens. 71 Valerium Marinum distulit, nulla
offensa , sed mitem et iniuriam seqniter laturum. 80 ad-
loquitur, satis decorus et ostentator. 81 florens ‚aetate et
qrata. 86 promptus et serendae invidiae artifex. hist.
III 43 Paulinus, strenuus militiae et Vespasiano amicus
adeqerat. 46 mota et Dacorum qenS, nunquam fida, tunc
sine metu. 55 ipse nihil remittens et diffidentia properus

festinare. of. 9, 13. 14. 34, 3. 4. s. 46, 1'0. 11. 56, 9. 10. ·
58, 18. 72, 11. 83, 16. 84, 20. 21. IV 19 postulabant non

ut adsequerentur, sed causam seditioni. 25 vinciri iubet,
maqis usurpandi iuris, qua-m quia foret„ cf. 44, 4. 49, 1—3.
2, 18-20. 5, 13--15, 18, 15. 16.’ V 14, 2. 3. 16, 5. 6.
ann. I 1, 11. 12. 3, 25-27, 7, 9. 10. 14, 5. 6. 23, 2. 3.
32,10. 11. 58, 15. 62, 6. 68, 15. 16. Π 4, 7. 8. 25,14.15.
42, 13. 85, 14. 15. ΙΙΙ48, 4. 63, 2. IV 12, 7.15,13·
2,889. 33,4.5.,..48910 57,.2-4 71,4-5.13.14.
VI23(17), 1. 2. ΧΙ3, 1-5, 11, 7. 15, 7. 8. 20, 14. 15.
26, 3. 4. 11. 12. ΧΙΙΙ4, 6. 39, 5—8. 54, 10. 11. 61, 5.6.
ΧΙΙΙ 8, 3. 12, 10. 25, 11. 12. 45, 17. 46, 1. 2. XIV 1, 2. 3.
49, 16—18. 65, 2-4. XV 28, 14. 36, 7. 8. 38, 25-27,
64, 1. 2. XVI 30, 2. 3.

