73

 

d. imperfectum: α) hist. III 36, 11. 46, 6. β) hist.
II 16, 11 sed. ann. VI 30 (24), 12 mox.

e. copula deest in enuntiato primario, α) hist. ΠΙ

‚ . 38, 9. β) Agr. 11, 13 et. 17, 1 sed.

f. praesens pr. β) ann. IV 18, 22 beneficia.

Π. cum indicativo praesentis historici.
a. praesens historicum. β) hist. IV 14, 10 Civilis.
32, 8 post.
b. infinitivus historicus, β) ann. IV 12, 6 Seianus.
c. perfectum. β) ann. XV 70, 2 is.
d.‘ imperfectum. β) hist. V 10, 4 qui.
III. cum indicativo imperfecti.

a. imperfectum est in enunt. prim. γ) hist. 111 24, 1
Antonin-3.

b. perfectum. α) hist. IV 70, 28. β) hist. IV 23, 8
post. 70, 17 mox. ann. VI 48 (42), 18 scd.

c. praesens hist. α) hist. lV 18, 4. β) ann. H 71, 2

Caesar.

IV. cum indicativo plusquamperfecti.

a. perfectum. β) hist. I 66, 4 Viennenses. IV 50, 12
Festus.

b. imperfectum. α) hist. 46, 16. β) hist. I 65, 10 et.
ΙΠ 33, 12 qua-3. ann. XV 10, 4 verum.

c. infinitivus historicae. α) hist. IV 29, 13. β) Agr.

· 20, 8 atque. ,

d. copula deest: hist. I 51, 28.

V. cum indicativo praesentis. β) Agr. 30,21 atquc,

ubi solitudinem faciunt, pacem appellant. γ) hist.
H 92, 9.

VI. cum coniunctivo imperfecti.
a. imperfectum. β) hist. I 79, 20 Romanus miles,
ann. III 2, 51 atque. 26, 4 et.
b. copula deest. Agr. 9, 9.

