39

 

c. infinitivus historicus. α) Cat. 51, 40. 53, l. Iug.
30,1. β) 1118. 12, 5. 84, 1.

(1. imperfectum α) Oat.52‚ 1. 1118.14,10. β) Cat.
53, 5 (sed). ’

e. plusquamperfectum. β) 1118. 42, 1.

f. verbum enunt. primarii deest. α) Cat. 6, 2.

Β. cum indicativo praesentis historici.

a. in enuntiato primario est perfectum. α) Cat. 21, 5.
40, 3. β)1118. 15, 5. 84, 5.

b. praesens historicum. α) 1118. 38, 3. β) Cat. 57, 1
(sed)5. 60, 7. 1118. 53, 3. 56, 6. 61, 1. 68, 1.
76, 6. 80, 1. 86, 1.

c, infinitivus historicus. β) Cat. 66, 1. 79, 7.

d. imperfectum. β) 1118. 6, 2.

C. cum indicativo imperfecti. .
a. in enuntiato primario perfectum est. α) 1118. 28, 2.
β) Cat. 6, 3 (sed).
b. praesens historicum.= β) 1118. 58, 7.
e. infinitivus historicus. α) 1118. 53, 7. β) Cat. 56, 4.
1118. 13, 5.

D. oum indicativo p'lusquamperfecti.
a. in enuntiato primario perfectum est. α) 1118. 11, 2.“

β) 1118. 97, 1.
b. imperfectum. β) 1118. 44, 4.

Ε. duo tempora coniuncta sunt in enuntiato
secundario, α) Cat. 12, 1 postquam coepere et seque·
batur, hebescere virtus. 1118. 20, 1 postquam decessere
et quurtha videt, intendit. 27, 1 quod postquam Romae
coynitum est et res aqitari coepta, leniebant. 64, 3 post-
quam dixit neque flectitur, respondit. 70, 5 postquam
non venit metusque impediebat, mittit. 79, 7 postquam
fusae fuqataeque et adtriverant, faciunt.

