55

 

IV. cum coniunctivo plusquamperfecti.

a„ perfectum. α) ΙΙ 7, 2. 14, 1. 53, 2. 92, 2. β) H
4, 4 et. 12, 3 vis qentium. 15, 1 universa Italia.
17, 2 hic. 20, 1 itaque. 24, 2 et. 3 Sulla. 27, 4
Marius. 32, 2 qui. 41, 2 Mc. 3 idem. 43, 2 quo
quidem in cursu. 48, 6 qui. 50, 2 redditaque
ratione. 56, 3 quippe. 58, 3 convocato senatu.
59, 2 hic praeter creatus. 61, 2 mooe.. 63, 2 Iu-
ventius Laterenszte. 70, 2 Cassius. 4 victus acie.
‚5 reiectoque brachio. 71, 3 nnana. 79, 2 hac classe
Caesar, cum. 80, 3 quippe. 82, 2 qui. 83, 2 Plan·
cus. 85, 5 at illi. 86, 3 namque. 87, 2 Sextum
Pompeium. 89, 5 Caesar. 91, 2 quippo Murena et
CaepiO. 92, 2 Sentius. 3 et. 119, 2 circumventus.
4 qui. ,

b. plusquamperfectum. α) II 58, 2. β) 13, 2 equites.
26, 6 qui. γ) H 42, 3.

V. cum coniunctivo praesentis.

a. praesens, α) Ι 7, 4. Π 126, 5. β) H 107, 2 quae.
y) H 7, 5.

b. perfectum. α) Ι 14, 1.

VI. duo tempora habemus coniuncta in enun-
tiato secundario H 31, 2. 45, 1. 46, 1. 54,1.

91, 3. 99, 2. 105, 1. 107, 1. 123, 1.

VH. ex ablat. absol. pendet enuntiatum a particula cum
incipiens H 70, 2. 80, 3.

VIII. paulo liberiore coniungendi ratione cohaeret enunt.
secund. cum enunt. primar. H 104, 3 recipere vide-
tur, cum yratularentur.

Apud Tacitum.

Ι. cum indicativo praesentis.

a. praesens. β) ann. XIV 44, 16. γ) Germ. 11, 3.
b. futurum. β) dial. 16, 30 quae.

 

