63

 

β) Ι 15, l neque. H 26, 2 quippe. 44, 5 qao facto.
79, 5 iussuque Antonii. 97, 1 sed.
b. plusquamperfectum. α) Π 69, 6. 88, 1. β) Π

4, 1 interim.
c. coniunctivum praesentia. β) Π 16, 2 neque eqo,
dum refero, subtraham.

Π. in enuntiato secundario habemus i n d i c a t i v u m im-
p e r f e c t i , in enuntiato primario coniunctivum imper-

fecti. y) H 63, 1.
III. in utroque enuntiato habemus futurum. α) Π 66, 5.

IV. cum coniunctivo imperfecti. (in en. pr. ind.
imperf.). β) l 2, 2 archontes.

V. enuntiatum secundarium pendet ex accusa-
tivo cum infinitivo: Ι 18, 2. Π 62, 3. 68, 4.

Apud Tacitum.

I. cum indicativo praesentis,
a. praesens historicum. β) hist. IV 33, 14 cohortes.

ann. H 7, 1 Caesar. VI 2 (8) 7 Toyonius Gallus.

30 (36) 5 Abudius Ruso. 35 (41), 12 Pharasmanes '

Orodesque. 42 (48), 5 ubi dissensere, dum vocant,
valescit. XV 5, 16 Aceronia. 7, 20 yladiumque.

b. infinitivus historicus β) ann. V 4, 4 is.

c. indicativus perfecti. α) hist. H 80, 1. ΙΠ 16, 3.
ann. H 62, 1. XV 4, 3. XVI 17, 12. β) Agr.
7, 2 nam classis. hist. I 64, 10 iurqi‘a. HI 40, 11
aspernatus. 56, 13 nam. 78,17 duces. 86, 9 ami-
citias. IV 25, 13 et. 71, 12 trepidi. ann. I 74, 5
nam. H 8, 12 Batavi. 31, 6 illis. HJ. 47, 10
Cornelius. 69, 1 Dolabella. IV 42, 6 Aemilius.
V 8 (VI 3, 11) Pompeius. XI 18, 2 Chauci. 21, 4
sectator. XII 36, 8 et Caesar. 49, 5 is. XIII 54,
11 profectique. XIV 46, 6 Trebellium. XV 50, 1

