67

 

e. plusquamperfectum: γ) 11181. l 13, 15. HI 23, 10.
61, 14. 78, 2l. ann. XII 40, 8.

f. verbum finitum deest: γ) 11181. IV 35, 9. 31111. XII
14, 12.-

11. cum indicativo perfecti.

a. perfectum. β) dial. 40, 20 nostra quoque civitas.
γ) 31111. Ι 68, 17. XIII 25, 20. XV 54, 3. 73, 12.

b. imperfectum. γ) Germ. 45, 17. hist. H 61, 9.
95, 17. IV 66, 7. 78, 7. ann. H 28, 9. ΠΙ 31,
16. 36, 15. 74, 16. VI 23 (17), 13. XIII 43,12.
XVI 10, 19.

3. praesens historicum. y) hist. IV 27, 10. 31111. VI
50 (44), 20.

d. infinitivus historicus. y) Agr. 36, 4. 11181. Ι 72,
19. HI 58, 23. 31111. IV 54, 5. XIV 8, 8.

e. verbum finitum en. pr. deest. β) Germ. 37, 22
inde otium. γ) 11181. H 15, 4. 31111. ΙΠ 27,· 11.

VI 57 (51), 14.
f. plusquamperfectum. γ) 31111. ΧΙΠ 44, 21. XV 9,
14. [111 31111111. 833. verbum finitum deest (undamn.

g. in 311. pr. coniunctum 381 plusquamperfectum cum
imperfecto: γ) ann. I 5, 15. H 30, 3.

11. perfectum cum imperfecto: y) ann. VI 47 (41), 4.
31111. XII 43, 7.

HI. cum indicativo imperfecti.
a. in enuntiato primario perfectum est: γ) 11181. Ι 9, 5.
b. imperfectum. α) 31111. m 15, 3.

IV. cum coniunctivo praesentis.

a. 111 enuntiato primario praesens est. γ) Germ. 1, 9.
20, 5. 31, 9. 35, 5. hist. III 47, 17. IV 58, 21.

65, 15. V 6, 21. 31111. Π 6, 16.
b. verbum finitum deest. γ) Germ. 40, 14.
5*

 

