42

 

c. praesens historicum. α) 11181. Π 4, 3. ann. I 25, 1.
68, 8. ΧΠΙ 9, 8. β) hist. I 25, 3. II 20, 11.
ann. I 20,1. 28, 3 (et). IV 47, 2. 68, 15 (et).
XI 7,1(et). XHI 41, 3. XVI 14, 3. γ) 11181.
ΠΙ 7, 8. IV 40,11.

(1. inflnztzvum historicum. α) ann. XIII 3, 5.
e. praesens, β) Agr. 30, 17 raptores orbis, postquam

defuere, scrutantur.
f. verbum substantivum deest in enuntiato primaria.

α) ann. III 1, 15. β) ann. XHI 21, 4.

II. oum indicativo imperfecti.

a. in enuntiato primario habemus perfectum. α) hist.

H 19, 1. III 48, 8. β) 11181. ΙΠ 89, 15. ann. IV
49, 2 (et). VI 21 (15), 2. ¹XI 22, 3. γ) ann. VI
51 (57), 17.

b. plusquamperfectum. γ) 11181. ΙΠ 45, 5. ,

, c. praesens historicum. β) 11181. Π 29, 1. ann. 139,

19. XII 13, 1. XHI 14, 7. 44, 9.

(1. infinitivum historicum. α) ann. I 4, 4. β) ann. XV'
37, 13.

e. verbum substantivum 'deest in enuntiato primario.

β) hist. 11 72, 9 (ει). ann. IV 72, 11 (ec).

III. cum indicativo plusquamperfecti.

a. in enuntiato primario perfectum est. β) 11181. Π 68,

10. ann. I 1, 12. IV 45, 12. ,XI 11, 1 (cf. Vell.
I 2, 1). XIV 37, 2. 49, 1 (et). XV 20, 7. γ) dial.
22, 9. 11181. Ι 26, 2. ΠΙ 72, 8.

b. imperfectum. β) 11181. IV 3, 14. ann. XII 59, 5.
XIV 39, 6. y) ann. XV 15, 13.

0. praesens historicum. β) 11181. IV 39, 21. ann. II
65, 10 (et). ann. VI 27 (21) 7. ΧΠ 12, 9. ΧΙΠ
44, 22. 54, 15. γ) 11181. IV 62, 15.

