29

 

peryunt. VII 40 adhortatus milites, ne permoveantur, mo·
ratur. 80 Caesar, emer-citu disposito, ut teneat, iubet. b. c.
I 33 ne tempus amittat infectis iis quae ayere destinaverat,
ab urbe proficiscitur.

Uno loco deprehendimus in enuntiato secundario prae-
sens historicum quamquam in enunt. ‚ primario non est.

⁷ b. g. VH 61 nam praesidio relicto et parva manu missa, quae

tantum proyredz‘atur, quantum naves processissent, dumorum.

Si in iis quae antecedunt cognovimus Caesarem post
praesens historicum enuntiati primarii adamasse etiam in
enuntiatis secundariis praesentis historici usum rariusque
usum esse praeteritiS, apud Hirtium contrarium statuere
possumus cf. l. VIII. praesens: 21. 27. 34. 42. praeteri-
tum: 6. 7. 11 bis. 12. 14. 16. 19. 24. 29. 38. 41. 48. 54bis.

bell. hi sp. praesens 3, 7. praeteritum: 4, 4. 6, 5.
32,7. 34„.4.364 386.

bell. afric. praesens. 9, l. 36, 2. 74, 2. 92, 3.
praeteritum: 4, l. 13, 2. 15, 1. 18, 4. 26, 3. 31, 1. 2.
371. 3924 6327018518816902914
92, 1. 94, 1.

bell. alex. praesens: 9, 1. 14, 2. contra: 28, 1. 34, 5.
36, 1. 42, 5. 51, 3. 56, 5. 57, 4. 58, 4. 59, 3. 60, 3. 63, 4.

Apud Sallustium res sic se habet, in Catillna
antecedit nunquam enuntiat-um secundarium praebet autem
tribus locis exceptis praesens. cf. Cat. 28, 2. 32, 2. 36, 3.
41, 5. 44, 1. 45, 1. 47, 3. 48, 5. 50, 3. praeteritum habe-
mus: 40, 6 bis. 44, 3. in, bello Iugurthino: bis antecedit
enuntiatum secundarium praebetque praeteritum 98, 3.
106, 2. reliquis locis sequitur enuntiatum secundarium

actionem primariam praebetque: a) praesens. 12, 3.
13, 6. 21, 4. 25, 5. 26, 1. 28, 1. 35, 2. 4. 49, 2. 54, 1.

56, 2. 4. 57, 2. 58, 5. 61, 5. 62, 1. 65, 3. 4. 80, 3. 93, 6.
103, 7. b) praeteritum. 23, 2. 32, 1. 5. 33, 2. 40,1.
46, 2. 49, 1 (praefecit atque edocet). 52, 5 (remittit, quid

 

