72

 

Pronomina Cat. 13 haec. Iug. 25 ille. 43 is. 62 is.
Nomina propria Cat. 28. 50. 60. Iug. 21. 23 bis.
46. 48. 50. 51. 52 bis. 54. 62. 69. 71. 73. 76. 94.
(3 : 16). .
’ Apud Velleium.

Ι. in enuntiato secundario habemus indica-
tivum p erfecti.
“ a. in enunt. primario perfectum est. α) lI 85, 3 ubi
initum certamen est, fuere.
b. praesen& β) Π 3, 4 ubi semel deerratum est, per-
venitur.>

11. no'n ex ipsa actione primaria pendet enunt.

sec. his loeis,
ἢ II 88, 2 erat hune urbis custodiis *praepositus Gil-
nius Maecenas, vir, ubi res posceret, sane eaesomnis.
105, 2 intrata Germania, eum praefecisset virum . . .
, sed eundem, ubi περσεία fecissent locum, otio utentem.

Apud Tacitum.

Ι. cum indicativo per-fecti.

a. perfectum est in enunt. prim. a) hist. I 79, 11.

IV 37, 1. ann. I 73, 9. β) hist. H 38, 3 sed.
III 31, 20 sed. IV 71, 11 at Civilis. ann. XII
36, 15 Caratacus. Agr. 37, 21 ceterum.

b. praesens historicum. α) hist. H 1, 13. V 17, 13.
ann. VI 48 (42), 5. ΧΙ 11, 1. XV 3, 1. 63, 1.
XVI 24, 8. β) hist. III 13, 9 sed. 23, 2 qui.
IV 35, 5 qui. 50, 1 sed. 55, 12 hi. V 21, 5 sed.
ann. Ι 63, 2 sed Germanicus. II 69, 6 detentus.
IV 69, 11 eadem. XI 37, 6 Claudius. XII 5, 9.
percontatus. 13, 11 qui. XVI 15, 7 centurie.

c. infinitivus historicuS. β) Agr. 20,3sed. hist. III 18‚3

⁵ sed. ann. I'2‚5 Caesar. XII 3,4nam. XIV 8,7atque.

